# circa

./: Circa.sln  Infrastructure.yaml  README.md
Circa.User.Contracts/: Circa.User.Contracts.csproj
Circa.User.Contracts/UserProfile/Commands/: ICreateUserProfile.cs
Infrastructure/: Infrastructure.yaml
Infrastructure/Loki/: Dockerfile  loki.yaml
Infrastructure/Prometeus/: prometeus.yaml
Kubernetes/: apm-server.yaml  elastic-apm-configmap.yaml  elastic-apm-service.yaml  elastic-apm.yaml  kube.yaml
Solari.User.Infra/: Solari.User.Infra.csproj  UserProfileRepository.cs
src/Circa.Shared.Contracts/UserProfile/Events/: IUserProfileCreated.cs
src/Circa.Shared.Domain/: Circa.Shared.Domain.csproj  CircaDatabaseResult.cs  CircaException.cs  CircaHelper.cs  CircaRabbitMqEndpoints.cs  CircaServicesDescriptor.cs
src/Circa.User.Components/: Circa.User.Components.csproj
src/Circa.User.Components/UserProfile/: CreateUserProfileConsumer.cs  UserProfileDatabaseOperations.cs
src/Circa.User.Domain/: Circa.User.Domain.csproj  CircaUserException.cs  Collections.cs  UserExceptionHelper.cs
src/Circa.User.Domain/UserProfile/: IUserProfileDatabaseOperations.cs  IUserProfileRepository.cs  UserProfileDocument.cs  UserResourceType.cs  UserResources.cs
src/Circa.User.Domain/UserProfile/Inputs/: CreateUserProfileInput.cs
src/Circa.User.Domain/UserProfile/Mappers/: UserProfileMappingProfile.cs
src/Circa.User.Domain/UserProfile/Validators/: CreateUserProfileInputValidator.cs
src/Circa.User.IoC/: ApplicationServices.cs  Circa.User.IoC.csproj  MassTransitMediatorServices.cs  MassTransitRabbitMqServices.cs  OpenApiServices.cs  SolariServices.cs
src/Circa.User.WebApi/: Circa.User.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Circa.User.WebApi/Controllers/: UserProfile.cs
src/Circa.User.WebApi/Properties/: launchSettings.json
