<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Solari.User.Infra\Solari.User.Infra.csproj" />
      <ProjectReference Include="..\Circa.User.Components\Circa.User.Components.csproj" />
      <ProjectReference Include="..\Circa.User.Domain\Circa.User.Domain.csproj" />
    </ItemGroup>

</Project>
